{
  "name": "bdnote_pad",
  "version": "0.0.1",
  "description": "bdnote for harmonica",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xubeiyan/bdnote_pad.git"
  },
  "author": "yyd",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xubeiyan/bdnote_pad/issues"
  },
  "homepage": "https://github.com/xubeiyan/bdnote_pad#readme",
  "dependencies": {
    "koa": "^2.6.2",
    "koa-ejs": "^4.2.0",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "sqlite3": "^4.0.6"
  }
}
